{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 Bounding boxes for each sprite
\b0 \
	
\i assuming that sprite dimensions are from top left (0, 0) to bottom right (63, 63)\
		same conventions for pixel coords
\i0 \
\
\ul gridbug\ulnone \
	(x, y) = (21, 22) - (41, 40)	\
\
\ul roller\ulnone \
N-S:	(x, y) = (25, 18) - (38, 44)\
E-W:	(x, y) = (19, 19) - (44, 43)\
\
\ul player\ulnone \
	(x, y) = (26, 21) - (36, 41)	\
}